src/BetterTTD.WPF/Views/ConnectView.xaml

<UserControl x:Class="BetterTTD.WPF.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             DataContext="{Binding ConnectViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Width="300" Height="275" Padding="32" Margin="16">
            <StackPanel>
                <TextBox 
                    Text="{Binding Host}" 
                    materialDesign:HintAssist.Hint="Host"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"/>
                <TextBox 
                    Text="{Binding Port}" 
                    materialDesign:HintAssist.Hint="Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox 
                    Text="{Binding Password}"  
                    materialDesign:HintAssist.Hint="Admin Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <Button 
                    Command="{Binding LoginCommand}"
                    Margin="0,16,0,0">Connect</Button>
                <TextBlock 
                    Text="{Binding Error}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0"
                    Foreground="Crimson"
                    Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
