src/BetterTTD.WPF/Views/HomeView.xaml

<UserControl x:Class="BetterTTD.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" DockPanel.Dock="Top">
            <DockPanel>
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignFlatButton"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Command="{Binding DisconnectCommand}">
                    <materialDesign:PackIcon Kind="Logout" />
                </Button>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid 
            ItemsSource="{Binding ChatList}"
            CanUserAddRows="False" 
            AutoGenerateColumns="True"
            HeadersVisibility="All"
            DockPanel.Dock="Bottom">
            
        </DataGrid>
    </DockPanel>
</UserControl>
