src/BetterTTD.App/UI/Main/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance main:MainPresenter, IsDesignTimeCreatable=True}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="clr-namespace:BetterTTD.App.UI.Main"
    xmlns:chat="clr-namespace:BetterTTD.App.UI.Chat"
    xmlns:console="clr-namespace:BetterTTD.App.UI.Console"
    xmlns:converters="clr-namespace:BetterTTD.App.UI.Converters"
    x:Class="BetterTTD.App.UI.Main.MainView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:LandscapeConverter x:Key="LandscapeConverter" />
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="chat:ChatPresenter">
            <chat:ChatView />
        </DataTemplate>
        <DataTemplate DataType="console:ConsolePresenter">
            <console:ConsoleView />
        </DataTemplate>
    </UserControl.DataTemplates>
    <TabControl Classes="sidebar">
        <TabItem Header="Chat"><chat:ChatPresenter /></TabItem>
        <TabItem Header="Console"><console:ConsolePresenter /></TabItem>
        <TabControl.Tag>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="16">
                <TextBlock Text="{Binding Game.GameVersion}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: " />
                    <TextBlock Text="{Binding Game.Map.Width}" />
                    <TextBlock Text="x" />
                    <TextBlock Text="{Binding Game.Map.Height}" />    
                </StackPanel>
                <TextBlock Text="{Binding Game.Map.Landscape, Converter={StaticResource LandscapeConverter}}" />
                <TextBlock Text="{Binding Clients}" />
                <TextBlock Text="{Binding Companies}" />
            </StackPanel>
        </TabControl.Tag>
    </TabControl>
</UserControl>